<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="imu_joint" type="fixed">
        <parent link="chassis"/>
        <child link="imu_link"/>
        <origin xyz="${wheel_offset_x} 0 ${chassis_height}" rpy="0 0 0"/>
    </joint>

    <link name="imu_link">
        <visual>
            <geometry>
                <box size="0.045 0.06 0.004"/>
            </geometry>
            <material name="black"/>
        </visual>
        <visual>
            <geometry>
                <box size="0.045 0.040 0.010"/>
            </geometry>
            <material name="black"/>
        </visual>
    </link>

    <gazebo reference="imu_link">
        <material>Gazebo/Red</material>

        <sensor name="imu_sensor" type="imu">
            <always_on>1</always_on>
            <update_rate>1</update_rate>
            <visualize>false</visualize>
            <topic>imu_data</topic>
            <gz_frame_id>imu_link</gz_frame_id>


            <plugin filename="gz-sim-imu-system"
                name="gz::sim::systems::Imu">
            </plugin>

        </sensor>

    </gazebo>

</robot>